FUNDER_PRIVATE_KEY=YOUR_PRIVATE_KEY
FUNDING_CONTRACT_ADDRESS=0x8A353894A08Af108beDF15c9Ea2cE3A381ffE168
LOAD_CONTRACT_ADDRESS=0x2fA957929E16F993b9b8B012C20B56d121F08731
RPC_URC=https://nova.gemini-3g.subspace.network/ws
NUM_CONFIRMATIONS=2
