FUNDER_PRIVATE_KEY=
FUNDING_CONTRACT=0x8A353894A08Af108beDF15c9Ea2cE3A381ffE168
LOAD_CONTRACT_ADDRESS=0x1A974cFA3a09E42c21d31a0c088442E9F7b7407f
RPC_URCL=https://nova.gemini-3g.subspace.network/ws
NUM_CONFIRMATIONS=2