RPC_URL=https://auto-evm-1.taurus.autonomys.xyz/ws 
CHAIN_ID=490000
FUNDER_PRIVATE_KEY=your_private_key_here
FUND_CONTRACT_ADDRESS=0xa72c1DB94cA466737B37969c0F0a0b1FA75fe5C5 #taurus
LOAD_CONTRACT_ADDRESS=0x4B2CE8051E3d66E04f1b7A18d705941e848411A5 #taurus